*.iml
.idea
target
bower_components
node_modules
node
*.log
asciidoctor.css
README.html
built
dump.rdb
package-lock.json
.classpath
.project
org.eclipse.*
settings.json
.vagrant
*.war



# Ignore Gradle project-specific cache directory
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/.gradle

# Ignore Gradle build output directory
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/build/

bin/
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/.vscode/
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/.idea/*
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/*/.idea/*
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/.DS_Store/
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/.classpath
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/.project
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/.settings
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/backup
CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8/zip